<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>sign | JavaScript Project</title>
    <style>
      body {
        background-image: url(Static/22.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #cercle {
        background-color: transparent;
        box-shadow: 0px 0px 70px rgb(139, 240, 139) inset;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        border: 1px solid gray;
        display: flex;
        justify-content: center;
        backdrop-filter: blur(4px);
      }
      #cercle:hover {
        box-shadow: 0px 0px 10px white;
      }

      div {
        position: sticky;
        justify-content: center;
      }
      #signup-password,
      #signup-email {
        width: 200px;
        height: 30px;
        border-radius: 20px;
        background-color: transparent;
        margin-top: 20px;
        border: 1px solid gray;
        padding-left: 20px;
        outline: none;
      }
      #signup-btn {
        background-color: rgb(139, 240, 139);
        border-radius: 20px;
        width: 220px;
        height: 35px;
        border: 1px solid gray;
        cursor: pointer;
      }
      #signup-btn:hover {
        background-color: rgb(97, 201, 97);
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="cercle">
      <form id="signUpForm">
        <h1>Sign Up</h1>
        <input type="email" placeholder="email" id="signup-email" /><br />
        <input
          type="password"
          placeholder="Password"
          id="signup-password"
        /><br />
        <br />
        <button id="signup-btn">Sign Up</button>
        <br /><br />
        <p style="font-family: 'monospace'">
          Already Have an Account : <a href="index.html">Login</a>
        </p>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
